@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: "Poppins", sans-serif;
}
body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  
}
.logo{
    max-width: 100px;
}

body {
  margin-bottom: 100px;
  background-color: #a9adb3;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

header {
  background: #f5f5f5;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a  img{
  display: block;
  padding: 10px;
}





/*PRIMEIRA PARTE*/

.title1{
margin-left: -580px;
margin-bottom: -46px;
}


.produtos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
  }
  
  .fotos:nth-child(1) {
    grid-row: 1 / 3;
  }
  

  
  .fotos img {
    grid-column: 1;
    grid-row: 1/3;
    border-radius: 20px;
  }
  
  
.primeira{
  padding-bottom: 3rem;
}

/* SEGUNDA PARTE */

.main2 img{
 width: 300px;
 float: left;
 margin-right: 20px;
 max-width: 300px;
 border-radius: 20px;
 height: 520px;
}
.main2{
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.im2 img{
width: 500px;
}
.txt{
  max-width: 500px;
  
}



/* FINAL */

  :root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}


main {
    height: 80vh;
}
footer {
    width: 100%;
    color: var(--color-neutral-40);
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: -500px;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

/* RESPONSIVIDADE  */

/* RESPONSIVE MAIN */
@media screen and (max-width: 768px){
.title1 h1{
  margin-bottom: 30px;
    font-size: 20px;
    margin-left:400px;
}
.main2 img{
  padding: 10px;
}


}






/* RESPONSIVE FOOTER */
@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}


    